AdminPage.xaml

<Window x:Class="OOTVETINAVOPROSII.AdminPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OOTVETINAVOPROSII"
        mc:Ignorable="d"
        Title="AdminPage" Height="450" Width="434">
    <Grid Background="#FFD6D6AB">
        <TextBlock x:Name="maintxt" HorizontalAlignment="Center" Margin="0,10,0,0" TextWrapping="Wrap" Text="Страница админа" VerticalAlignment="Top" FontSize="28" Foreground="#FFDEA0F3" Height="40" Width="276" TextAlignment="Center"/>


        <Button x:Name="esitbtn" Content="Выйти" HorizontalAlignment="Center" Margin="0,372,0,0" VerticalAlignment="Top" Background="#FFFBF1D2" Foreground="#FFDEA0F3" FontSize="24" Width="311" Click="esitbtn_Click"/>
        <Button x:Name="totematik"  HorizontalAlignment="Center" Margin="0,172,0,0" VerticalAlignment="Top" Background="#FFFBF1D2" Foreground="#FFDEA0F3" FontSize="24" Width="310" Click="totematik_Click">
            <TextBlock TextAlignment="Center">Посмотреть/добавить <LineBreak/>тематику</TextBlock>
        </Button>
        <Button x:Name="tovoprosi" HorizontalAlignment="Center" Margin="0,267,0,0" VerticalAlignment="Top" Background="#FFFBF1D2" Foreground="#FFDEA0F3" FontSize="24" Width="310" Click="tovoprosi_Click">
            <TextBlock TextAlignment="Center">Добавить вопрос</TextBlock>
        </Button>
    </Grid>
</Window>
