MainWindow.xaml

<Window x:Class="OOTVETINAVOPROSII.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OOTVETINAVOPROSII"
        mc:Ignorable="d"
        Title="MainWindow" Height="488" Width="369">
    <Grid Background="#FFD6D6AB">
        <TextBlock HorizontalAlignment="Center" Margin="0,23,0,0" TextWrapping="Wrap" Text="Авторизация" VerticalAlignment="Top" FontSize="36" Foreground="#FFDEA0F3"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,115,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="22" Foreground="#FFDEA0F3" Height="30"><Run Language="ru-ru" Text="Логин"/><LineBreak/><Run Language="ru-ru"/><LineBreak/><Run/></TextBlock>
        <TextBlock HorizontalAlignment="Center" Margin="0,243,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="22" Foreground="#FFDEA0F3" Height="33"><Run Language="ru-ru" Text="Пароль"/><LineBreak/><Run Language="ru-ru"/></TextBlock>
        <TextBox x:Name="logintxt" HorizontalAlignment="Center" Margin="0,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="246" FontSize="22" Background="#FFFBF1D2"/>
        <TextBox x:Name="passwordtxt" HorizontalAlignment="Center" Margin="0,279,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="247" FontSize="22" Background="#FFFBF1D2"/>
        <Button x:Name="enterbtn" Content="Войти" HorizontalAlignment="Center" Margin="0,334,0,0" VerticalAlignment="Top" Background="#FFFBF1D2" FontSize="24" Width="247" Foreground="#FFDEA0F3" Click="enterbtn_Click"/>
        <Button x:Name="regbtn" Content="Регистрация" HorizontalAlignment="Center" Margin="0,385,0,0" VerticalAlignment="Top" Background="#FFFBF1D2" Foreground="#FFDEA0F3" FontSize="24" Width="246" Click="regbtn_Click"/>

    </Grid>
</Window>
