NewZag.xaml

<Window x:Class="OOTVETINAVOPROSII.NewZag"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OOTVETINAVOPROSII"
        mc:Ignorable="d"
        Title="NewZag" Height="450" Width="800">
    <Grid Background="#FFD6D6AB" Margin="0,0,0,-24">
        <TextBlock x:Name="maintxt" HorizontalAlignment="Center" Margin="0,10,0,0" TextWrapping="Wrap" Text="Добавить вопрос" VerticalAlignment="Top" FontSize="28" Foreground="#FFDEA0F3" Height="40" Width="276" TextAlignment="Center"/>
        <TextBlock x:Name="maintxt_Копировать" HorizontalAlignment="Left" Margin="30,67,0,0" TextWrapping="Wrap" Text="Тематика вопроса" VerticalAlignment="Top" FontSize="20" Foreground="#FFDEA0F3" Height="28" Width="189" TextAlignment="Center"/>
        <ComboBox x:Name="tematicvibr" HorizontalAlignment="Left" Margin="10,100,0,0" VerticalAlignment="Top" Width="258" FontSize="20" Background="#FFFBF1D2" BorderBrush="#FFFBF1D2" Foreground="#FFDEA0F3"/>
        <TextBlock x:Name="maintxt_Копировать1" HorizontalAlignment="Left" Margin="446,67,0,0" TextWrapping="Wrap" Text="Сам вопрос" VerticalAlignment="Top" FontSize="20" Foreground="#FFDEA0F3" Height="28" Width="189" TextAlignment="Center"/>
        <TextBox x:Name="vopros" HorizontalAlignment="Left" Margin="291,101,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="499" FontSize="22" Background="#FFFBF1D2"/>
        <TextBlock x:Name="maintxt_Копировать2" HorizontalAlignment="Left" Margin="446,137,0,0" TextWrapping="Wrap" Text="Ответ 1" VerticalAlignment="Top" FontSize="20" Foreground="#FFDEA0F3" Height="28" Width="189" TextAlignment="Center"/>
        <TextBox x:Name="anser1" HorizontalAlignment="Left" Margin="291,171,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="499" FontSize="22" Background="#FFFBF1D2"/>
        <TextBlock x:Name="maintxt_Копировать3" HorizontalAlignment="Left" Margin="446,208,0,0" TextWrapping="Wrap" Text="Ответ 2" VerticalAlignment="Top" FontSize="20" Foreground="#FFDEA0F3" Height="28" Width="189" TextAlignment="Center"/>
        <TextBox x:Name="anser2" HorizontalAlignment="Left" Margin="291,242,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="499" FontSize="22" Background="#FFFBF1D2"/>
        <TextBlock x:Name="maintxt_Копировать4" HorizontalAlignment="Left" Margin="446,280,0,0" TextWrapping="Wrap" Text="Ответ 3" VerticalAlignment="Top" FontSize="20" Foreground="#FFDEA0F3" Height="28" Width="189" TextAlignment="Center"/>
        <TextBox x:Name="anser3" HorizontalAlignment="Left" Margin="291,314,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="499" FontSize="22" Background="#FFFBF1D2"/>
        <TextBlock x:Name="maintxt_Копировать5" HorizontalAlignment="Left" Margin="384,351,0,0" TextWrapping="Wrap" Text="Правильный ответ под номером" VerticalAlignment="Top" FontSize="20" Foreground="#FFDEA0F3" Height="28" Width="314" TextAlignment="Center"/>
        <ComboBox x:Name="pravilni" HorizontalAlignment="Left" Margin="323,384,0,0" VerticalAlignment="Top" Width="421" FontSize="20" Background="#FFFBF1D2" BorderBrush="#FFFBF1D2" Foreground="#FFDEA0F3">
            <ComboBoxItem Content="1"/>
            <ComboBoxItem Content="2"/>
            <ComboBoxItem Content="3"/>
        </ComboBox>
        
        <Button x:Name="addvopr" Content="Добавить" HorizontalAlignment="Left" Margin="10,323,0,0" VerticalAlignment="Top" Background="#FFFBF1D2" Foreground="#FFDEA0F3" FontSize="24" Width="258" Click="addvopr_Click"/>
        <Button x:Name="back" Content="Вернуться" HorizontalAlignment="Left" Margin="10,412,0,0" VerticalAlignment="Top" Background="#FFFBF1D2" Foreground="#FFDEA0F3" FontSize="24" Width="258" Click="back_Click"/>

    </Grid>
</Window>
