Registration.xaml

<Window x:Class="OOTVETINAVOPROSII.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OOTVETINAVOPROSII"
        mc:Ignorable="d"
        Title="Registration" Height="600" Width="370">
    <Grid Background="#FFD6D6AB">
        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Регистрация" VerticalAlignment="Top" FontSize="36" Foreground="#FFDEA0F3"/>
        <TextBox x:Name="LoginTB" HorizontalAlignment="Center" Margin="0,264,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" FontSize="22" Background="#FFFBF1D2"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,60,0,0" TextWrapping="Wrap" Text="Фамилия" VerticalAlignment="Top" FontSize="20" Foreground="#FFDEA0F3"/>
        <TextBox x:Name="PasswordTB" HorizontalAlignment="Center" Margin="0,327,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" FontSize="22" Background="#FFFBF1D2"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,120,0,0" TextWrapping="Wrap" Text="Имя" VerticalAlignment="Top" FontSize="20" Foreground="#FFDEA0F3"/>
        <TextBox x:Name="NameTB" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" FontSize="22" Background="#FFFBF1D2" Margin="0,147,0,0"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,180,0,0" TextWrapping="Wrap" Text="Отчество" VerticalAlignment="Top" FontSize="20" Foreground="#FFDEA0F3"/>
        <TextBox x:Name="SecNameTB" HorizontalAlignment="Center" Margin="0,87,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" FontSize="22" Background="#FFFBF1D2"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,240,0,0" TextWrapping="Wrap" Text="Логин" VerticalAlignment="Top" FontSize="20" Foreground="#FFDEA0F3"/>
        <TextBox x:Name="LastNameTB" HorizontalAlignment="Center" Margin="0,207,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" FontSize="22" Background="#FFFBF1D2"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,300,0,0" TextWrapping="Wrap" Text="Пароль" VerticalAlignment="Top" FontSize="20" Foreground="#FFDEA0F3"/>
        <TextBox x:Name="MailTB" HorizontalAlignment="Center" Margin="0,390,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" FontSize="22" Background="#FFFBF1D2"/>
        <TextBlock x:Name="Почта" HorizontalAlignment="Center" Margin="0,360,0,0" TextWrapping="Wrap" Text="Электронная почта" VerticalAlignment="Top" FontSize="20" Foreground="#FFDEA0F3"/>
        <Button x:Name="RegBtn" Content="Войти в систему" HorizontalAlignment="Center" Margin="0,444,0,0" VerticalAlignment="Top" Background="#FFFBF1D2" FontSize="24" Width="250" Foreground="#FFDEA0F3" Click="RegBtn_Click"/>
        <Button x:Name="back" Content="Вернуться" HorizontalAlignment="Center" Margin="0,496,0,0" VerticalAlignment="Top" Background="#FFFBF1D2" FontSize="24" Width="250" Foreground="#FFDEA0F3" Click="back_Click"/>

    </Grid>
</Window>
