Test.xaml

<Window x:Class="OOTVETINAVOPROSII.Test"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OOTVETINAVOPROSII"
        mc:Ignorable="d"
        Title="Test" Height="468" Width="400">
    <Grid Background="#FFD6D6AB">
        <TextBlock x:Name="maintxt" HorizontalAlignment="Center" Margin="0,20,0,0" TextWrapping="Wrap" Text="Тестирование" VerticalAlignment="Top" FontSize="24" Foreground="#FFDEA0F3" Height="40" Width="208" TextAlignment="Center"/>
        <TextBlock Foreground="#FFDEA0F3" x:Name="question" HorizontalAlignment="Center" Margin="0,64,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="110" Width="312" FontSize="20" TextAlignment="Center"/>
        <TextBlock Foreground="#FFDEA0F3" x:Name="answr1" HorizontalAlignment="Left" Margin="119,179,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="38" Width="208" FontSize="16" TextAlignment="Center"/>
        <TextBlock Foreground="#FFDEA0F3" x:Name="answr2" HorizontalAlignment="Left" Margin="119,222,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="38" Width="208" FontSize="16" TextAlignment="Center"/>
        <TextBlock Foreground="#FFDEA0F3" x:Name="answr3" HorizontalAlignment="Left" Margin="119,265,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="38" Width="208" FontSize="16" TextAlignment="Center"/>
        <TextBlock Foreground="#FFDEA0F3" HorizontalAlignment="Left" Margin="10,267,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="38" Width="79" FontSize="16" TextAlignment="Center" Text="Вариант 3"/>
        <TextBlock Foreground="#FFDEA0F3" HorizontalAlignment="Left" Margin="10,222,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="38" Width="79" FontSize="16" TextAlignment="Center" Text="Вариант 2" RenderTransformOrigin="0.464,0.444"/>
        <TextBlock Foreground="#FFDEA0F3" HorizontalAlignment="Left" Margin="10,179,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="38" Width="79" FontSize="16" TextAlignment="Center" Text="Вариант 1" RenderTransformOrigin="0.464,0.444"/>
        <ComboBox x:Name="uranswr" HorizontalAlignment="Center" Margin="0,335,0,0" VerticalAlignment="Top" Width="233" Height="33">
            <ComboBoxItem Content="1"/>
            <ComboBoxItem Content="2"/>
            <ComboBoxItem Content="3"/>
        </ComboBox>
        <TextBlock Foreground="#FFDEA0F3" HorizontalAlignment="Center" Margin="0,308,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="22" Width="157" FontSize="16" TextAlignment="Center" Text="Ответ под номером"/>
        <Button x:Name="otvet" Content="Ответить" HorizontalAlignment="Center" Margin="0,378,0,0" VerticalAlignment="Top" Background="#FFFBF1D2" Foreground="#FFDEA0F3" FontSize="24" Width="311" Click="otvet_Click"/>

    </Grid>
</Window>
